MONGODB_URL = mongodb+srv://dangloc67:0979864945m@cluster0.eqm3p.mongodb.net/Webbangiay?retryWrites=true&w=majority

CLOUD_API_KEY = 956284425875677
CLOUD_API_SECRET = 8x_RD_7ndUPS6jq08FTG2XX-P2k
CLOUD_NAME = dangloc67


REFRESH_TOKEN_SECRET = u:BE#LVSw)%46thL3!=*!*539dtC}YY(]uhA3={5UWW]p__<qn
ACCESS_TOKEN_SECRET = YMNtKAN5?j;K(jx<w>QUbb#nPP=6pXQ"(2;<&8-'c$p*STx@U"wcEA!7rb5z5QeXk$+Dk~JxLh\S\cGH@4!c\$]/Ga-d#NBpTeNG
